import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main (String args[]) {
       Scanner s = new Scanner (System.in);
       int n = s.nextInt();
        //int n=3;
        int arr[] = new int[n];
        int brr[] = new int[n];
        int sum=0,m=2,k=1,count=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
            
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                
               if(arr[i]>arr[j])
               {
                   if(k==1)
                   {
                       brr[i]=m;
                   }
                   if(k>1)
                   {
                       m=k+1;
                       brr[i]=m;
                   }
                   count=0;
               }
                else
                {
                    if(count>0)
                    {
                        k++;
                    }
                    if(count==0)
                        k=1;
                    
                    brr[i]=k;
                    count++;
                }              
            }
                    
        }
        if(arr[n-1]>arr[n-2])
            brr[n-1]=k;
        if(arr[n-1]<arr[n-2])
            brr[n-1]=m;
       
      
         for(int i=0;i<n;i++)
        {
             sum=sum+brr[i];
         }
        System.out.print(sum-1);
    }

    // Complete the candies function below.
    //static long candies(int n, int[] arr) {


    }
