// Remove Duplicates --  Array method
import java.util.*;
public class RemoveDuplicates_prasandh {
public static void main(String [] args){

 Scanner s = new Scanner (System.in);
 String str = s.nextLine();
 char arr[] = str.toCharArray();
 int l=arr.length;
 //Arrays.sort(arr);
 for(int i=0;i<l;i++)
 {
   for(int j=i+1;j<l;)
    {
      if(arr[i]==arr[j])
       {
         for(int x=j;x<l-1;x++)
          {
           arr[x]=arr[x+1];
          }
        --l;
        }
       else
          j++;
     }
 }

 for(int i=0;i<l;i++)
   System.out.print(arr[i]);

}
}
